<resources>
    <string name="app_name">PrivatniCas</string>
    <string name="gornji_label">Gornji</string>
    <string name="donji_label">Name</string>
    <string name="pritisni_me">Pritisni me</string>
</resources>
