<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DonjiTextKlasa">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>

</resources>
